

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_(
.param .u32 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_0,
.param .u64 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_1,
.param .u64 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_2,
.param .u64 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_3,
.param .u64 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_4,
.param .u64 _Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<77>;
.reg .b64 %rd<55>;

ld.param.u32 %r24, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_0];
ld.param.u64 %rd7, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_1];
ld.param.u64 %rd8, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_2];
ld.param.u64 %rd9, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_3];
ld.param.u64 %rd10, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_4];
ld.param.u64 %rd11, [_Z24spmv_min_dot_plus_kerneliPiS_S_S_S__param_5];
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r1, %r25, %r26, %r27;
setp.ge.s32	%p1, %r1, %r24;
@%p1 bra BB0_13;

cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd13, %rd7;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd15, %rd13, %rd14;
add.s64 %rd16, %rd12, %rd14;
ld.global.u32 %r2, [%rd16];
ld.global.u32 %r3, [%rd15+4];
ld.global.u32 %r4, [%rd15];
setp.le.s32	%p2, %r3, %r4;
@%p2 bra BB0_2;

sub.s32 %r5, %r3, %r4;
and.b32 %r29, %r5, 3;
setp.eq.s32	%p3, %r29, 0;
mov.u32 %r76, 0;
@%p3 bra BB0_9;

setp.eq.s32	%p4, %r29, 1;
@%p4 bra BB0_8;

setp.eq.s32	%p5, %r29, 2;
@%p5 bra BB0_7;

cvta.to.global.u64 %rd17, %rd9;
mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd19, %rd17, %rd18;
cvta.to.global.u64 %rd20, %rd8;
add.s64 %rd21, %rd20, %rd18;
ld.global.u32 %r32, [%rd21];
mul.wide.s32 %rd23, %r32, 4;
add.s64 %rd24, %rd12, %rd23;
ld.global.u32 %r33, [%rd24];
ld.global.u32 %r34, [%rd19];
add.s32 %r35, %r33, %r34;
min.s32 %r2, %r35, %r2;
add.s32 %r4, %r4, 1;

BB0_7:
cvta.to.global.u64 %rd25, %rd9;
mul.wide.s32 %rd26, %r4, 4;
add.s64 %rd27, %rd25, %rd26;
cvta.to.global.u64 %rd28, %rd8;
add.s64 %rd29, %rd28, %rd26;
ld.global.u32 %r36, [%rd29];
mul.wide.s32 %rd31, %r36, 4;
add.s64 %rd32, %rd12, %rd31;
ld.global.u32 %r37, [%rd32];
ld.global.u32 %r38, [%rd27];
add.s32 %r39, %r37, %r38;
min.s32 %r2, %r39, %r2;
add.s32 %r4, %r4, 1;

BB0_8:
cvta.to.global.u64 %rd33, %rd9;
mul.wide.s32 %rd34, %r4, 4;
add.s64 %rd35, %rd33, %rd34;
cvta.to.global.u64 %rd36, %rd8;
add.s64 %rd37, %rd36, %rd34;
ld.global.u32 %r40, [%rd37];
mul.wide.s32 %rd39, %r40, 4;
add.s64 %rd40, %rd12, %rd39;
ld.global.u32 %r41, [%rd40];
ld.global.u32 %r42, [%rd35];
add.s32 %r43, %r41, %r42;
min.s32 %r2, %r43, %r2;
add.s32 %r4, %r4, 1;
mov.u32 %r76, %r2;

BB0_9:
setp.lt.u32	%p6, %r5, 4;
@%p6 bra BB0_12;

mul.wide.s32 %rd54, %r4, 4;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r76, %r2;

BB0_11:
add.s64 %rd41, %rd4, %rd54;
add.s64 %rd42, %rd3, %rd54;
ld.global.u32 %r44, [%rd42];
mul.wide.s32 %rd43, %r44, 4;
add.s64 %rd44, %rd12, %rd43;
ld.global.u32 %r45, [%rd44];
ld.global.u32 %r46, [%rd41];
add.s32 %r47, %r45, %r46;
min.s32 %r48, %r47, %r76;
ld.global.u32 %r49, [%rd42+4];
mul.wide.s32 %rd45, %r49, 4;
add.s64 %rd46, %rd12, %rd45;
ld.global.u32 %r50, [%rd46];
ld.global.u32 %r51, [%rd41+4];
add.s32 %r52, %r50, %r51;
min.s32 %r53, %r52, %r48;
ld.global.u32 %r54, [%rd42+8];
mul.wide.s32 %rd47, %r54, 4;
add.s64 %rd48, %rd12, %rd47;
ld.global.u32 %r55, [%rd48];
ld.global.u32 %r56, [%rd41+8];
add.s32 %r57, %r55, %r56;
min.s32 %r58, %r57, %r53;
ld.global.u32 %r59, [%rd42+12];
mul.wide.s32 %rd49, %r59, 4;
add.s64 %rd50, %rd12, %rd49;
ld.global.u32 %r60, [%rd50];
ld.global.u32 %r61, [%rd41+12];
add.s32 %r62, %r60, %r61;
min.s32 %r76, %r62, %r58;
add.s64 %rd54, %rd54, 16;
add.s32 %r4, %r4, 4;
setp.lt.s32	%p7, %r4, %r3;
@%p7 bra BB0_11;
bra.uni BB0_12;

BB0_2:
mov.u32 %r76, %r2;

BB0_12:
cvta.to.global.u64 %rd51, %rd11;
add.s64 %rd53, %rd51, %rd14;
st.global.u32 [%rd53], %r76;

BB0_13:
ret;
}

.visible .entry _Z23ell_min_dot_plus_kerneliiPiS_S_S_(
.param .u32 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_0,
.param .u32 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_1,
.param .u64 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_2,
.param .u64 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_3,
.param .u64 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_4,
.param .u64 _Z23ell_min_dot_plus_kerneliiPiS_S_S__param_5
)
{
.reg .pred %p<8>;
.reg .b32 %r<80>;
.reg .b64 %rd<52>;

ld.param.u32 %r25, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_0];
ld.param.u32 %r26, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_1];
ld.param.u64 %rd12, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_2];
ld.param.u64 %rd13, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_3];
ld.param.u64 %rd14, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_4];
ld.param.u64 %rd11, [_Z23ell_min_dot_plus_kerneliiPiS_S_S__param_5];
cvta.to.global.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd13;
cvta.to.global.u64 %rd3, %rd14;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %tid.x;
mad.lo.s32 %r1, %r27, %r28, %r29;
setp.ge.s32	%p1, %r1, %r25;
@%p1 bra BB1_15;

mul.wide.s32 %rd15, %r1, 4;
add.s64 %rd16, %rd3, %rd15;
ld.global.u32 %r2, [%rd16];
setp.lt.s32	%p2, %r26, 1;
@%p2 bra BB1_2;

and.b32 %r34, %r26, 3;
mov.u32 %r70, 1;
mov.u32 %r77, 0;
setp.eq.s32	%p3, %r34, 0;
@%p3 bra BB1_4;

setp.eq.s32	%p4, %r34, 1;
@%p4 bra BB1_6;
bra.uni BB1_7;

BB1_6:
mov.u32 %r70, %r77;
bra.uni BB1_10;

BB1_2:
mov.u32 %r79, %r2;
bra.uni BB1_14;

BB1_4:
mov.u32 %r79, %r77;
bra.uni BB1_11;

BB1_7:
setp.eq.s32	%p5, %r34, 2;
@%p5 bra BB1_9;

add.s64 %rd18, %rd2, %rd15;
add.s64 %rd19, %rd1, %rd15;
ld.global.u32 %r36, [%rd19];
mul.wide.s32 %rd20, %r36, 4;
add.s64 %rd21, %rd3, %rd20;
ld.global.u32 %r37, [%rd21];
ld.global.u32 %r38, [%rd18];
add.s32 %r39, %r37, %r38;
min.s32 %r2, %r39, %r2;
add.s32 %r1, %r1, %r25;
mov.u32 %r70, 2;

BB1_9:
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd23, %rd2, %rd22;
add.s64 %rd24, %rd1, %rd22;
ld.global.u32 %r40, [%rd24];
mul.wide.s32 %rd25, %r40, 4;
add.s64 %rd26, %rd3, %rd25;
ld.global.u32 %r41, [%rd26];
ld.global.u32 %r42, [%rd23];
add.s32 %r43, %r41, %r42;
min.s32 %r2, %r43, %r2;
add.s32 %r1, %r1, %r25;

BB1_10:
mul.wide.s32 %rd27, %r1, 4;
add.s64 %rd28, %rd2, %rd27;
add.s64 %rd29, %rd1, %rd27;
ld.global.u32 %r44, [%rd29];
mul.wide.s32 %rd30, %r44, 4;
add.s64 %rd31, %rd3, %rd30;
ld.global.u32 %r45, [%rd31];
ld.global.u32 %r46, [%rd28];
add.s32 %r47, %r45, %r46;
min.s32 %r2, %r47, %r2;
add.s32 %r1, %r1, %r25;
add.s32 %r77, %r70, 1;
mov.u32 %r79, %r2;

BB1_11:
setp.lt.u32	%p6, %r26, 4;
@%p6 bra BB1_14;

mul.wide.s32 %rd32, %r1, 4;
add.s64 %rd50, %rd2, %rd32;
mul.wide.s32 %rd5, %r25, 4;
add.s64 %rd51, %rd1, %rd32;
mov.u32 %r79, %r2;

BB1_13:
ld.global.u32 %r48, [%rd51];
mul.wide.s32 %rd33, %r48, 4;
add.s64 %rd34, %rd3, %rd33;
ld.global.u32 %r49, [%rd34];
ld.global.u32 %r50, [%rd50];
add.s32 %r51, %r49, %r50;
min.s32 %r52, %r51, %r79;
add.s64 %rd35, %rd50, %rd5;
add.s64 %rd36, %rd51, %rd5;
ld.global.u32 %r53, [%rd36];
mul.wide.s32 %rd37, %r53, 4;
add.s64 %rd38, %rd3, %rd37;
ld.global.u32 %r54, [%rd38];
ld.global.u32 %r55, [%rd35];
add.s32 %r56, %r54, %r55;
min.s32 %r57, %r56, %r52;
add.s64 %rd39, %rd35, %rd5;
add.s64 %rd40, %rd36, %rd5;
ld.global.u32 %r58, [%rd40];
mul.wide.s32 %rd41, %r58, 4;
add.s64 %rd42, %rd3, %rd41;
ld.global.u32 %r59, [%rd42];
ld.global.u32 %r60, [%rd39];
add.s32 %r61, %r59, %r60;
min.s32 %r62, %r61, %r57;
add.s64 %rd43, %rd39, %rd5;
add.s64 %rd50, %rd43, %rd5;
add.s64 %rd44, %rd40, %rd5;
add.s64 %rd51, %rd44, %rd5;
ld.global.u32 %r63, [%rd44];
mul.wide.s32 %rd45, %r63, 4;
add.s64 %rd46, %rd3, %rd45;
ld.global.u32 %r64, [%rd46];
ld.global.u32 %r65, [%rd43];
add.s32 %r66, %r64, %r65;
min.s32 %r79, %r66, %r62;
add.s32 %r77, %r77, 4;
setp.lt.s32	%p7, %r77, %r26;
@%p7 bra BB1_13;

BB1_14:
cvta.to.global.u64 %rd47, %rd11;
add.s64 %rd49, %rd47, %rd15;
st.global.u32 [%rd49], %r79;

BB1_15:
ret;
}

.visible .entry _Z11vector_initPiS_ii(
.param .u64 _Z11vector_initPiS_ii_param_0,
.param .u64 _Z11vector_initPiS_ii_param_1,
.param .u32 _Z11vector_initPiS_ii_param_2,
.param .u32 _Z11vector_initPiS_ii_param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<11>;

ld.param.u64 %rd3, [_Z11vector_initPiS_ii_param_0];
ld.param.u64 %rd4, [_Z11vector_initPiS_ii_param_1];
ld.param.u32 %r2, [_Z11vector_initPiS_ii_param_2];
ld.param.u32 %r3, [_Z11vector_initPiS_ii_param_3];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB2_4;

cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd2, %rd5, %rd6;
setp.eq.s32	%p2, %r1, %r2;
@%p2 bra BB2_3;
bra.uni BB2_2;

BB2_3:
mov.u32 %r8, 0;
st.global.u32 [%rd2], %r8;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd10, %rd1, %rd9;
st.global.u32 [%rd10], %r8;
bra.uni BB2_4;

BB2_2:
mov.u32 %r7, 99999999;
st.global.u32 [%rd2], %r7;
add.s64 %rd8, %rd1, %rd6;
st.global.u32 [%rd8], %r7;

BB2_4:
ret;
}

.visible .entry _Z13vector_assignPiS_i(
.param .u64 _Z13vector_assignPiS_i_param_0,
.param .u64 _Z13vector_assignPiS_i_param_1,
.param .u32 _Z13vector_assignPiS_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z13vector_assignPiS_i_param_0];
ld.param.u64 %rd2, [_Z13vector_assignPiS_i_param_1];
ld.param.u32 %r2, [_Z13vector_assignPiS_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r6, [%rd5];
cvta.to.global.u64 %rd6, %rd1;
add.s64 %rd7, %rd6, %rd4;
st.global.u32 [%rd7], %r6;

BB3_2:
ret;
}

.visible .entry _Z11vector_diffPiS_S_i(
.param .u64 _Z11vector_diffPiS_S_i_param_0,
.param .u64 _Z11vector_diffPiS_S_i_param_1,
.param .u64 _Z11vector_diffPiS_S_i_param_2,
.param .u32 _Z11vector_diffPiS_S_i_param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<10>;

ld.param.u64 %rd1, [_Z11vector_diffPiS_S_i_param_0];
ld.param.u64 %rd2, [_Z11vector_diffPiS_S_i_param_1];
ld.param.u64 %rd3, [_Z11vector_diffPiS_S_i_param_2];
ld.param.u32 %r2, [_Z11vector_diffPiS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB4_3;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd1;
add.s64 %rd8, %rd7, %rd5;
ld.global.u32 %r6, [%rd8];
ld.global.u32 %r7, [%rd6];
setp.eq.s32	%p2, %r7, %r6;
@%p2 bra BB4_3;

cvta.to.global.u64 %rd9, %rd3;
mov.u32 %r8, 1;
st.global.u32 [%rd9], %r8;

BB4_3:
ret;
}

