

.version 7.0
.target sm_75
.address_size 64

.visible .entry _Z4initPiS_S_ii(
.param .u64 _Z4initPiS_S_ii_param_0,
.param .u64 _Z4initPiS_S_ii_param_1,
.param .u64 _Z4initPiS_S_ii_param_2,
.param .u32 _Z4initPiS_S_ii_param_3,
.param .u32 _Z4initPiS_S_ii_param_4
)
{
.reg .pred %p<2>;
.reg .b32 %r<8>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z4initPiS_S_ii_param_0];
ld.param.u64 %rd2, [_Z4initPiS_S_ii_param_1];
ld.param.u64 %rd3, [_Z4initPiS_S_ii_param_2];
ld.param.u32 %r2, [_Z4initPiS_S_ii_param_3];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
mov.u32 %r6, -1;
st.global.u32 [%rd6], %r6;
cvta.to.global.u64 %rd7, %rd3;
add.s64 %rd8, %rd7, %rd5;
st.global.u32 [%rd8], %r6;
cvta.to.global.u64 %rd9, %rd1;
add.s64 %rd10, %rd9, %rd5;
mov.u32 %r7, 0;
st.global.u32 [%rd10], %r7;

BB0_2:
ret;
}

.visible .entry _Z4mis1PiS_S_S_S_S_S_ii(
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_0,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_1,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_2,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_3,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_4,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_5,
.param .u64 _Z4mis1PiS_S_S_S_S_S_ii_param_6,
.param .u32 _Z4mis1PiS_S_S_S_S_S_ii_param_7,
.param .u32 _Z4mis1PiS_S_S_S_S_S_ii_param_8
)
{
.reg .pred %p<17>;
.reg .b32 %r<89>;
.reg .b64 %rd<58>;

ld.param.u64 %rd8, [_Z4mis1PiS_S_S_S_S_S_ii_param_0];
ld.param.u64 %rd11, [_Z4mis1PiS_S_S_S_S_S_ii_param_1];
ld.param.u64 %rd12, [_Z4mis1PiS_S_S_S_S_S_ii_param_2];
ld.param.u64 %rd13, [_Z4mis1PiS_S_S_S_S_S_ii_param_4];
ld.param.u64 %rd9, [_Z4mis1PiS_S_S_S_S_S_ii_param_5];
ld.param.u64 %rd10, [_Z4mis1PiS_S_S_S_S_S_ii_param_6];
ld.param.u32 %r42, [_Z4mis1PiS_S_S_S_S_S_ii_param_7];
ld.param.u32 %r71, [_Z4mis1PiS_S_S_S_S_S_ii_param_8];
cvta.to.global.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd11;
cvta.to.global.u64 %rd3, %rd13;
mov.u32 %r44, %ctaid.x;
mov.u32 %r45, %ntid.x;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r44, %r45, %r46;
setp.ge.s32	%p1, %r1, %r42;
@%p1 bra BB1_29;

mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd15, %rd3, %rd14;
ld.global.u32 %r47, [%rd15];
setp.ne.s32	%p2, %r47, -1;
@%p2 bra BB1_29;

cvta.to.global.u64 %rd16, %rd8;
cvta.to.global.u64 %rd17, %rd10;
mov.u32 %r48, 1;
st.global.u32 [%rd17], %r48;
add.s64 %rd4, %rd16, %rd14;
ld.global.u32 %r2, [%rd4];
add.s32 %r49, %r1, 1;
setp.ge.s32	%p3, %r49, %r42;
@%p3 bra BB1_4;

ld.global.u32 %r71, [%rd4+4];

BB1_4:
mov.u32 %r83, 99999999;
setp.le.s32	%p4, %r71, %r2;
@%p4 bra BB1_28;

sub.s32 %r5, %r71, %r2;
and.b32 %r6, %r5, 3;
setp.eq.s32	%p5, %r6, 0;
mov.u32 %r83, 0;
mov.u32 %r77, 99999999;
@%p5 bra BB1_17;

setp.eq.s32	%p6, %r6, 1;
mov.u32 %r77, 99999999;
@%p6 bra BB1_14;

setp.eq.s32	%p7, %r6, 2;
mov.u32 %r77, 99999999;
@%p7 bra BB1_11;

mul.wide.s32 %rd19, %r2, 4;
add.s64 %rd20, %rd2, %rd19;
ld.global.u32 %r7, [%rd20];
mul.wide.s32 %rd21, %r7, 4;
add.s64 %rd22, %rd3, %rd21;
ld.global.u32 %r56, [%rd22];
mov.u32 %r77, 99999999;
setp.ne.s32	%p8, %r56, -1;
@%p8 bra BB1_10;

add.s64 %rd24, %rd1, %rd21;
ld.global.u32 %r57, [%rd24];
mov.u32 %r58, 99999999;
min.s32 %r77, %r57, %r58;

BB1_10:
add.s32 %r2, %r2, 1;

BB1_11:
mul.wide.s32 %rd25, %r2, 4;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r13, [%rd26];
mul.wide.s32 %rd27, %r13, 4;
add.s64 %rd28, %rd3, %rd27;
ld.global.u32 %r59, [%rd28];
setp.ne.s32	%p9, %r59, -1;
@%p9 bra BB1_13;

add.s64 %rd30, %rd1, %rd27;
ld.global.u32 %r60, [%rd30];
min.s32 %r77, %r60, %r77;

BB1_13:
add.s32 %r2, %r2, 1;

BB1_14:
mul.wide.s32 %rd31, %r2, 4;
add.s64 %rd32, %rd2, %rd31;
ld.global.u32 %r19, [%rd32];
mul.wide.s32 %rd33, %r19, 4;
add.s64 %rd34, %rd3, %rd33;
ld.global.u32 %r61, [%rd34];
setp.ne.s32	%p10, %r61, -1;
@%p10 bra BB1_16;

add.s64 %rd36, %rd1, %rd33;
ld.global.u32 %r62, [%rd36];
min.s32 %r77, %r62, %r77;

BB1_16:
add.s32 %r2, %r2, 1;
mov.u32 %r83, %r77;

BB1_17:
setp.lt.u32	%p11, %r5, 4;
@%p11 bra BB1_28;

mul.wide.s32 %rd37, %r2, 4;
add.s64 %rd57, %rd2, %rd37;
mov.u32 %r83, %r77;

BB1_19:
ld.global.u32 %r28, [%rd57];
mul.wide.s32 %rd38, %r28, 4;
add.s64 %rd39, %rd3, %rd38;
ld.global.u32 %r63, [%rd39];
setp.ne.s32	%p12, %r63, -1;
@%p12 bra BB1_21;

add.s64 %rd41, %rd1, %rd38;
ld.global.u32 %r64, [%rd41];
min.s32 %r83, %r64, %r83;

BB1_21:
ld.global.u32 %r31, [%rd57+4];
mul.wide.s32 %rd42, %r31, 4;
add.s64 %rd43, %rd3, %rd42;
ld.global.u32 %r65, [%rd43];
setp.ne.s32	%p13, %r65, -1;
@%p13 bra BB1_23;

add.s64 %rd45, %rd1, %rd42;
ld.global.u32 %r66, [%rd45];
min.s32 %r83, %r66, %r83;

BB1_23:
ld.global.u32 %r34, [%rd57+8];
mul.wide.s32 %rd46, %r34, 4;
add.s64 %rd47, %rd3, %rd46;
ld.global.u32 %r67, [%rd47];
setp.ne.s32	%p14, %r67, -1;
@%p14 bra BB1_25;

add.s64 %rd49, %rd1, %rd46;
ld.global.u32 %r68, [%rd49];
min.s32 %r83, %r68, %r83;

BB1_25:
ld.global.u32 %r37, [%rd57+12];
mul.wide.s32 %rd50, %r37, 4;
add.s64 %rd51, %rd3, %rd50;
ld.global.u32 %r69, [%rd51];
setp.ne.s32	%p15, %r69, -1;
@%p15 bra BB1_27;

add.s64 %rd53, %rd1, %rd50;
ld.global.u32 %r70, [%rd53];
min.s32 %r83, %r70, %r83;

BB1_27:
add.s32 %r2, %r2, 4;
setp.lt.s32	%p16, %r2, %r71;
add.s64 %rd57, %rd57, 16;
@%p16 bra BB1_19;

BB1_28:
cvta.to.global.u64 %rd54, %rd9;
add.s64 %rd56, %rd54, %rd14;
st.global.u32 [%rd56], %r83;

BB1_29:
ret;
}

.visible .entry _Z4mis2PiS_S_S_S_S_S_ii(
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_0,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_1,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_2,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_3,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_4,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_5,
.param .u64 _Z4mis2PiS_S_S_S_S_S_ii_param_6,
.param .u32 _Z4mis2PiS_S_S_S_S_S_ii_param_7,
.param .u32 _Z4mis2PiS_S_S_S_S_S_ii_param_8
)
{
.reg .pred %p<18>;
.reg .b32 %r<52>;
.reg .b64 %rd<62>;

ld.param.u64 %rd9, [_Z4mis2PiS_S_S_S_S_S_ii_param_0];
ld.param.u64 %rd13, [_Z4mis2PiS_S_S_S_S_S_ii_param_1];
ld.param.u64 %rd10, [_Z4mis2PiS_S_S_S_S_S_ii_param_2];
ld.param.u64 %rd11, [_Z4mis2PiS_S_S_S_S_S_ii_param_3];
ld.param.u64 %rd14, [_Z4mis2PiS_S_S_S_S_S_ii_param_4];
ld.param.u64 %rd15, [_Z4mis2PiS_S_S_S_S_S_ii_param_5];
ld.param.u64 %rd12, [_Z4mis2PiS_S_S_S_S_S_ii_param_6];
ld.param.u32 %r22, [_Z4mis2PiS_S_S_S_S_S_ii_param_7];
ld.param.u32 %r47, [_Z4mis2PiS_S_S_S_S_S_ii_param_8];
cvta.to.global.u64 %rd1, %rd15;
cvta.to.global.u64 %rd2, %rd13;
cvta.to.global.u64 %rd3, %rd14;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r1, %r24, %r25, %r26;
setp.ge.s32	%p1, %r1, %r22;
@%p1 bra BB2_29;

cvta.to.global.u64 %rd16, %rd10;
mul.wide.s32 %rd17, %r1, 4;
add.s64 %rd18, %rd16, %rd17;
cvta.to.global.u64 %rd19, %rd12;
add.s64 %rd20, %rd19, %rd17;
ld.global.u32 %r27, [%rd20];
ld.global.u32 %r28, [%rd18];
setp.gt.s32	%p2, %r28, %r27;
@%p2 bra BB2_29;

add.s64 %rd4, %rd3, %rd17;
ld.global.u32 %r29, [%rd4];
setp.ne.s32	%p3, %r29, -1;
@%p3 bra BB2_29;

cvta.to.global.u64 %rd22, %rd9;
cvta.to.global.u64 %rd23, %rd11;
add.s64 %rd25, %rd23, %rd17;
mov.u32 %r30, 2;
st.global.u32 [%rd25], %r30;
add.s64 %rd5, %rd22, %rd17;
ld.global.u32 %r2, [%rd5];
add.s32 %r31, %r1, 1;
setp.ge.s32	%p4, %r31, %r22;
@%p4 bra BB2_5;

ld.global.u32 %r47, [%rd5+4];

BB2_5:
mov.u32 %r32, -2;
st.global.u32 [%rd4], %r32;
setp.le.s32	%p5, %r47, %r2;
@%p5 bra BB2_29;

sub.s32 %r5, %r47, %r2;
and.b32 %r6, %r5, 3;
setp.eq.s32	%p6, %r6, 0;
@%p6 bra BB2_18;

setp.eq.s32	%p7, %r6, 1;
@%p7 bra BB2_15;

setp.eq.s32	%p8, %r6, 2;
@%p8 bra BB2_12;

mul.wide.s32 %rd26, %r2, 4;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r7, [%rd27];
mul.wide.s32 %rd28, %r7, 4;
add.s64 %rd29, %rd3, %rd28;
ld.global.u32 %r33, [%rd29];
setp.ne.s32	%p9, %r33, -1;
@%p9 bra BB2_11;

add.s64 %rd31, %rd1, %rd28;
st.global.u32 [%rd31], %r32;

BB2_11:
add.s32 %r2, %r2, 1;

BB2_12:
mul.wide.s32 %rd32, %r2, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.u32 %r10, [%rd33];
mul.wide.s32 %rd34, %r10, 4;
add.s64 %rd35, %rd3, %rd34;
ld.global.u32 %r35, [%rd35];
setp.ne.s32	%p10, %r35, -1;
@%p10 bra BB2_14;

add.s64 %rd37, %rd1, %rd34;
st.global.u32 [%rd37], %r32;

BB2_14:
add.s32 %r2, %r2, 1;

BB2_15:
mul.wide.s32 %rd38, %r2, 4;
add.s64 %rd39, %rd2, %rd38;
ld.global.u32 %r13, [%rd39];
mul.wide.s32 %rd40, %r13, 4;
add.s64 %rd41, %rd3, %rd40;
ld.global.u32 %r37, [%rd41];
setp.ne.s32	%p11, %r37, -1;
@%p11 bra BB2_17;

add.s64 %rd43, %rd1, %rd40;
st.global.u32 [%rd43], %r32;

BB2_17:
add.s32 %r2, %r2, 1;

BB2_18:
setp.lt.u32	%p12, %r5, 4;
@%p12 bra BB2_29;

mul.wide.s32 %rd44, %r2, 4;
add.s64 %rd61, %rd2, %rd44;

BB2_20:
ld.global.u32 %r17, [%rd61];
mul.wide.s32 %rd45, %r17, 4;
add.s64 %rd46, %rd3, %rd45;
ld.global.u32 %r39, [%rd46];
setp.ne.s32	%p13, %r39, -1;
@%p13 bra BB2_22;

add.s64 %rd48, %rd1, %rd45;
st.global.u32 [%rd48], %r32;

BB2_22:
ld.global.u32 %r18, [%rd61+4];
mul.wide.s32 %rd49, %r18, 4;
add.s64 %rd50, %rd3, %rd49;
ld.global.u32 %r41, [%rd50];
setp.ne.s32	%p14, %r41, -1;
@%p14 bra BB2_24;

add.s64 %rd52, %rd1, %rd49;
st.global.u32 [%rd52], %r32;

BB2_24:
ld.global.u32 %r19, [%rd61+8];
mul.wide.s32 %rd53, %r19, 4;
add.s64 %rd54, %rd3, %rd53;
ld.global.u32 %r43, [%rd54];
setp.ne.s32	%p15, %r43, -1;
@%p15 bra BB2_26;

add.s64 %rd56, %rd1, %rd53;
st.global.u32 [%rd56], %r32;

BB2_26:
ld.global.u32 %r20, [%rd61+12];
mul.wide.s32 %rd57, %r20, 4;
add.s64 %rd58, %rd3, %rd57;
ld.global.u32 %r45, [%rd58];
setp.ne.s32	%p16, %r45, -1;
@%p16 bra BB2_28;

add.s64 %rd60, %rd1, %rd57;
st.global.u32 [%rd60], %r32;

BB2_28:
add.s32 %r2, %r2, 4;
setp.lt.s32	%p17, %r2, %r47;
add.s64 %rd61, %rd61, 16;
@%p17 bra BB2_20;

BB2_29:
ret;
}

.visible .entry _Z4mis3PiS_i(
.param .u64 _Z4mis3PiS_i_param_0,
.param .u64 _Z4mis3PiS_i_param_1,
.param .u32 _Z4mis3PiS_i_param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<8>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z4mis3PiS_i_param_0];
ld.param.u64 %rd2, [_Z4mis3PiS_i_param_1];
ld.param.u32 %r2, [_Z4mis3PiS_i_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd3, %rd1;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r6, [%rd5];
setp.ne.s32	%p2, %r6, -2;
@%p2 bra BB3_3;

cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd8, %rd6, %rd4;
mov.u32 %r7, -2;
st.global.u32 [%rd8], %r7;

BB3_3:
ret;
}

