ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z4mis3PiS_i' for 'sm_75'
ptxas info    : Function properties for _Z4mis3PiS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z4mis2PiS_S_S_S_S_S_ii' for 'sm_75'
ptxas info    : Function properties for _Z4mis2PiS_S_S_S_S_S_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 416 bytes cmem[0]
ptxas info    : Compiling entry function '_Z4mis1PiS_S_S_S_S_S_ii' for 'sm_75'
ptxas info    : Function properties for _Z4mis1PiS_S_S_S_S_S_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 416 bytes cmem[0]
ptxas info    : Compiling entry function '_Z4initPiS_S_ii' for 'sm_75'
ptxas info    : Function properties for _Z4initPiS_S_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 384 bytes cmem[0]
