

.version 7.0
.target sm_52
.address_size 64

.visible .entry _Z6color1PiS_S_S_S_S_iii(
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_0,
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_1,
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_2,
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_3,
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_4,
.param .u64 _Z6color1PiS_S_S_S_S_iii_param_5,
.param .u32 _Z6color1PiS_S_S_S_S_iii_param_6,
.param .u32 _Z6color1PiS_S_S_S_S_iii_param_7,
.param .u32 _Z6color1PiS_S_S_S_S_iii_param_8
)
{
.reg .pred %p<31>;
.reg .b32 %r<103>;
.reg .b64 %rd<58>;

ld.param.u64 %rd12, [_Z6color1PiS_S_S_S_S_iii_param_0];
ld.param.u64 %rd14, [_Z6color1PiS_S_S_S_S_iii_param_1];
ld.param.u64 %rd15, [_Z6color1PiS_S_S_S_S_iii_param_2];
ld.param.u64 %rd16, [_Z6color1PiS_S_S_S_S_iii_param_3];
ld.param.u64 %rd17, [_Z6color1PiS_S_S_S_S_iii_param_4];
ld.param.u64 %rd13, [_Z6color1PiS_S_S_S_S_iii_param_5];
ld.param.u32 %r36, [_Z6color1PiS_S_S_S_S_iii_param_7];
ld.param.u32 %r85, [_Z6color1PiS_S_S_S_S_iii_param_8];
cvta.to.global.u64 %rd1, %rd15;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd14;
cvta.to.global.u64 %rd4, %rd16;
mov.u32 %r38, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r1, %r38, %r39, %r40;
setp.ge.s32	%p1, %r1, %r36;
@%p1 bra BB0_29;

mul.wide.s32 %rd18, %r1, 4;
add.s64 %rd19, %rd4, %rd18;
ld.global.u32 %r41, [%rd19];
setp.ne.s32	%p2, %r41, -1;
@%p2 bra BB0_29;

cvta.to.global.u64 %rd20, %rd12;
add.s64 %rd5, %rd20, %rd18;
ld.global.u32 %r2, [%rd5];
add.s32 %r42, %r1, 1;
setp.ge.s32	%p3, %r42, %r36;
@%p3 bra BB0_4;

ld.global.u32 %r85, [%rd5+4];

BB0_4:
mov.u32 %r98, -1;
setp.le.s32	%p4, %r85, %r2;
@%p4 bra BB0_28;

add.s32 %r5, %r85, -1;
mov.u32 %r89, -1;
sub.s32 %r6, %r85, %r2;
and.b32 %r7, %r6, 3;
setp.eq.s32	%p5, %r7, 0;
mov.u32 %r98, 0;
mov.u32 %r96, %r2;
@%p5 bra BB0_17;

setp.eq.s32	%p6, %r7, 1;
mov.u32 %r89, -1;
mov.u32 %r90, %r2;
@%p6 bra BB0_14;

setp.eq.s32	%p7, %r7, 2;
mov.u32 %r89, -1;
mov.u32 %r87, %r2;
@%p7 bra BB0_11;

setp.ne.s32	%p8, %r2, %r5;
mul.wide.s32 %rd22, %r2, 4;
add.s64 %rd6, %rd3, %rd22;
ld.global.u32 %r49, [%rd6];
mul.wide.s32 %rd23, %r49, 4;
add.s64 %rd24, %rd4, %rd23;
ld.global.u32 %r50, [%rd24];
setp.eq.s32	%p9, %r50, -1;
mov.u32 %r89, -1;
and.pred %p10, %p9, %p8;
@!%p10 bra BB0_10;
bra.uni BB0_9;

BB0_9:
mov.u32 %r51, 1;
st.global.u32 [%rd2], %r51;
ld.global.u32 %r52, [%rd6];
mul.wide.s32 %rd25, %r52, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.u32 %r53, [%rd26];
mov.u32 %r54, -1;
max.s32 %r89, %r53, %r54;

BB0_10:
add.s32 %r87, %r2, 1;

BB0_11:
mul.wide.s32 %rd27, %r87, 4;
add.s64 %rd7, %rd3, %rd27;
ld.global.u32 %r55, [%rd7];
mul.wide.s32 %rd28, %r55, 4;
add.s64 %rd29, %rd4, %rd28;
ld.global.u32 %r56, [%rd29];
setp.eq.s32	%p11, %r56, -1;
setp.ne.s32	%p12, %r2, %r5;
and.pred %p13, %p11, %p12;
@!%p13 bra BB0_13;
bra.uni BB0_12;

BB0_12:
mov.u32 %r57, 1;
st.global.u32 [%rd2], %r57;
ld.global.u32 %r58, [%rd7];
mul.wide.s32 %rd30, %r58, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.u32 %r59, [%rd31];
max.s32 %r89, %r59, %r89;

BB0_13:
add.s32 %r90, %r87, 1;

BB0_14:
mul.wide.s32 %rd32, %r90, 4;
add.s64 %rd8, %rd3, %rd32;
ld.global.u32 %r60, [%rd8];
mul.wide.s32 %rd33, %r60, 4;
add.s64 %rd34, %rd4, %rd33;
ld.global.u32 %r61, [%rd34];
setp.eq.s32	%p14, %r61, -1;
setp.ne.s32	%p15, %r2, %r5;
and.pred %p16, %p14, %p15;
@!%p16 bra BB0_16;
bra.uni BB0_15;

BB0_15:
mov.u32 %r62, 1;
st.global.u32 [%rd2], %r62;
ld.global.u32 %r63, [%rd8];
mul.wide.s32 %rd35, %r63, 4;
add.s64 %rd36, %rd1, %rd35;
ld.global.u32 %r64, [%rd36];
max.s32 %r89, %r64, %r89;

BB0_16:
add.s32 %r96, %r90, 1;
mov.u32 %r98, %r89;

BB0_17:
setp.lt.u32	%p17, %r6, 4;
@%p17 bra BB0_28;

mul.wide.s32 %rd37, %r96, 4;
add.s64 %rd57, %rd3, %rd37;
mov.u32 %r98, %r89;

BB0_19:
ld.global.u32 %r65, [%rd57];
mul.wide.s32 %rd38, %r65, 4;
add.s64 %rd39, %rd4, %rd38;
ld.global.u32 %r66, [%rd39];
setp.eq.s32	%p18, %r66, -1;
setp.ne.s32	%p19, %r2, %r5;
and.pred %p20, %p18, %p19;
@!%p20 bra BB0_21;
bra.uni BB0_20;

BB0_20:
mov.u32 %r67, 1;
st.global.u32 [%rd2], %r67;
ld.global.u32 %r68, [%rd57];
mul.wide.s32 %rd40, %r68, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r69, [%rd41];
max.s32 %r98, %r69, %r98;

BB0_21:
ld.global.u32 %r70, [%rd57+4];
mul.wide.s32 %rd42, %r70, 4;
add.s64 %rd43, %rd4, %rd42;
ld.global.u32 %r71, [%rd43];
setp.eq.s32	%p21, %r71, -1;
and.pred %p23, %p21, %p19;
@!%p23 bra BB0_23;
bra.uni BB0_22;

BB0_22:
mov.u32 %r72, 1;
st.global.u32 [%rd2], %r72;
ld.global.u32 %r73, [%rd57+4];
mul.wide.s32 %rd44, %r73, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.u32 %r74, [%rd45];
max.s32 %r98, %r74, %r98;

BB0_23:
ld.global.u32 %r75, [%rd57+8];
mul.wide.s32 %rd46, %r75, 4;
add.s64 %rd47, %rd4, %rd46;
ld.global.u32 %r76, [%rd47];
setp.eq.s32	%p24, %r76, -1;
and.pred %p26, %p24, %p19;
@!%p26 bra BB0_25;
bra.uni BB0_24;

BB0_24:
mov.u32 %r77, 1;
st.global.u32 [%rd2], %r77;
ld.global.u32 %r78, [%rd57+8];
mul.wide.s32 %rd48, %r78, 4;
add.s64 %rd49, %rd1, %rd48;
ld.global.u32 %r79, [%rd49];
max.s32 %r98, %r79, %r98;

BB0_25:
ld.global.u32 %r80, [%rd57+12];
mul.wide.s32 %rd50, %r80, 4;
add.s64 %rd51, %rd4, %rd50;
ld.global.u32 %r81, [%rd51];
setp.eq.s32	%p27, %r81, -1;
and.pred %p29, %p27, %p19;
@!%p29 bra BB0_27;
bra.uni BB0_26;

BB0_26:
mov.u32 %r82, 1;
st.global.u32 [%rd2], %r82;
ld.global.u32 %r83, [%rd57+12];
mul.wide.s32 %rd52, %r83, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.u32 %r84, [%rd53];
max.s32 %r98, %r84, %r98;

BB0_27:
add.s32 %r96, %r96, 4;
setp.lt.s32	%p30, %r96, %r85;
add.s64 %rd57, %rd57, 16;
@%p30 bra BB0_19;

BB0_28:
cvta.to.global.u64 %rd54, %rd13;
add.s64 %rd56, %rd54, %rd18;
st.global.u32 [%rd56], %r98;

BB0_29:
ret;
}

.visible .entry _Z6color2PiS_S_iii(
.param .u64 _Z6color2PiS_S_iii_param_0,
.param .u64 _Z6color2PiS_S_iii_param_1,
.param .u64 _Z6color2PiS_S_iii_param_2,
.param .u32 _Z6color2PiS_S_iii_param_3,
.param .u32 _Z6color2PiS_S_iii_param_4,
.param .u32 _Z6color2PiS_S_iii_param_5
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z6color2PiS_S_iii_param_0];
ld.param.u64 %rd3, [_Z6color2PiS_S_iii_param_1];
ld.param.u64 %rd4, [_Z6color2PiS_S_iii_param_2];
ld.param.u32 %r2, [_Z6color2PiS_S_iii_param_3];
ld.param.u32 %r3, [_Z6color2PiS_S_iii_param_4];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB1_4;

cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd1, %rd5, %rd6;
ld.global.u32 %r7, [%rd1];
setp.ne.s32	%p2, %r7, -1;
@%p2 bra BB1_4;

cvta.to.global.u64 %rd7, %rd4;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd10, %rd8, %rd6;
add.s64 %rd11, %rd7, %rd6;
ld.global.u32 %r8, [%rd11];
ld.global.u32 %r9, [%rd10];
setp.lt.s32	%p3, %r9, %r8;
@%p3 bra BB1_4;

st.global.u32 [%rd1], %r2;

BB1_4:
ret;
}

